:root {
    --clr-text: #251d1e;
    --clr-body: #fefbfb;
    --clr-button:#da2535;
}

html {
    font-size: 16px;
    font-family: sans-serif;
}

body.dark-theme {
    --clr-text: #fefbfb;
    --clr-body: #251d1e;
}

.change-theme {
    font-size: 2rem;
    position: absolute;
    right: 1.5rem;
    top: 2.2rem;
    cursor: pointer;
}

body {
    background-color: var(--clr-body);
    color: var(--clr-text);
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 986px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}

.home-image {
    width: 280px;
    justify-self: center;
}

.home-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.home-description {
    margin-bottom: 1.5rem;
}

.button {
    display: inline-block;
    background-color: var(--clr-button);
    color: #FFF;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    text-transform: capitalize;
}

@media screen and (min-width:576px) {
    .container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        padding: 5rem 2rem 0;
        margin: auto;
        grid-column-gap: 3rem;
    }
    .home-image {
        order: 1;
        width: 100%;
    }
}